version: "2"

services:
    db:
        image: mysql:5.6
        environment:
            MYSQL_ROOT_PASSWORD: admin
            MYSQL_USER: wordpress
            MYSQL_PASSWORD: wordpress
            MYSQL_DATABASE: wordpress
        volumes:
            - ./db:/var/lib/mysql
    web_fpm:
        image: wordpress:fpm
        depends_on:
            - db
        volumes:
            - ./wordpress:/var/www/html:rw
        environment:
            WORDPRESS_DB_HOST: db
            WORDPRESS_DB_USER: wordpress
            WORDPRESS_DB_PASSWORD: wordpress
            WORDPRESS_DB_NAME: wordpress
    web:
        build: ./nginx
        image: mishraamrish/lemp-nginx:1.0
        restart: always
        depends_on:
            - web_fpm
        ports:
            - 80:80
        volumes:
            - ./wordpress:/var/www/html:rw
            - ./nginx/default:/etc/nginx/sites-available/default:ro
            - ./nginx/logs:/var/log/nginx:rw
