apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploy
  labels:
    app: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
      tier: proxy
  template:
    metadata:
      labels:
        app: wordpress
        tier: proxy
    spec:
      containers:
      - name: nginx
        image: mishraamrish/kubenginx:1.4
        ports:
        - containerPort: 80
        imagePullPolicy: Always
        volumeMounts:
        - name: nginx-conf
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf
      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-conf
